<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pet Rescue site.">
  <meta name="generator" content="Eleventy v2.0.1">
  <title>How to Adopt a Pet: A Step-by-Step Guide</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="shortcut icon" href="https://res.cloudinary.com/dhvzkswkn/image/upload/v1734045374/favicon_ezult7.png" type="image/png">
</head>

<body>
  <header class="page-header">
  <div class="container">
    <div class="page-header__content">
      <!-- Logo -->
      <div class="logo">
        <a href="/">
          <img 
            src="https://res.cloudinary.com/dhvzkswkn/image/upload/v1734045374/CS-Logo_gtrx87.png" 
            class="logo-png" 
            aria-label="Home page" 
            alt="Canopy Share Pet Rescue logo"
          />
        </a>
      </div>

      <!-- Hamburger Menu -->
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <label for="nav-toggle" class="nav-toggle-label">
        <span class="container">
                <style>
                    .container {
                        display: inline-block;
                        cursor: pointer;
                    }

                    .change .bar1 {
                        transform: translate(0, 7px) rotate(-45deg);
                    }

                    .change .bar2 {
                        opacity: 0;
                    }

                    .change .bar3 {
                        transform: translate(0, -7px) rotate(45deg);
                    }
                </style>
                
        <div class="hamburger-icon" onclick="toggleMenu(this)">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
      </label>

      <!-- Navigation Links -->
      <nav class="navbar">
        <ul role="list" class="nav-list">
          <li><a href="/">Home</a></li>
          <li><a href="/adopt/">Adopt</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/volunteer/">Volunteer</a></li>
          <li><a href="/contact/">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<script>
  function toggleMenu(x) {
    x.classList.toggle("change");
  }
</script>

  <main>
    
<article class="main-article">
  <div class="container container--narrow flow">
    <figure class="main-article__figure">
      <img src="https://res.cloudinary.com/dhvzkswkn/image/upload/v1734310643/Adopt_don_t_shop_qigt2g.png" alt="">
      <figcaption>
        
      </figcaption>
    </figure>
    <h1 class="article-title">
      How to Adopt a Pet: A Step-by-Step Guide
    </h1>
    <h3><strong>Why Adopt Instead of Shop?</strong></h3>
<p>Adopting a pet gives animals in shelters a second chance at life. Not only does it save lives, but it also brings immense joy to your home.</p>
<h3><strong>Step-by-Step Guide to Adopting</strong></h3>
<p><img src="https://res.cloudinary.com/dhvzkswkn/image/upload/v1734310641/blog_2_-_2_r0u2qe.png" alt=""></p>
<h4><strong>1. Research the Right Pet for You</strong></h4>
<ul>
<li>Consider your <strong>lifestyle</strong>, time availability, and living space.</li>
<li>Decide whether a dog, cat, rabbit, or bird suits your needs.</li>
<li>Research breeds, their personalities, and care requirements.</li>
</ul>
<h4><strong>2. Visit a Shelter or Rescue</strong></h4>
<ul>
<li>Meet the animals and spend time interacting with them.</li>
<li>Ask about their history, behavior, and health needs.</li>
<li>Look for signs of compatibility—calmness, affection, or curiosity.
<img src="https://res.cloudinary.com/dhvzkswkn/image/upload/v1734310643/blog_2_-_1_aq1ovf.png" alt=""></li>
</ul>
<h4><strong>3. Complete the Adoption Application</strong></h4>
<p>Shelters will typically ask:</p>
<ul>
<li>Your living situation (renting or owning)</li>
<li>Family members or other pets at home</li>
<li>Your work schedule and available time for pet care</li>
</ul>
<p><em>Pro Tip</em>: Be honest about your lifestyle so the shelter can match you with the right pet.
<img src="https://res.cloudinary.com/dhvzkswkn/image/upload/v1734310644/blog_2_-_3_ipfoto.png" alt=""></p>
<h4><strong>4. Prepare Your Home</strong></h4>
<ul>
<li>Create a cozy area for your new pet with <strong>bedding, toys, and food</strong>.</li>
<li>Remove hazards like loose cords, toxic plants, or sharp objects.</li>
<li>Stock up on essentials: litter boxes, collars, bowls, and treats.</li>
</ul>
<h4><strong>5. Welcome Your Pet Home</strong></h4>
<ul>
<li>Give them time to adjust—patience is key.</li>
<li>Start with consistent <strong>feeding schedules and routines</strong>.</li>
<li>Schedule a first vet visit to ensure they’re healthy and vaccinated.</li>
</ul>
<p><em>Remember</em>: Adoption is a lifelong commitment, but it’s one of the most rewarding decisions you’ll make!</p>

  </div>
</article>
  </main>
  <footer class="site-footer">
  <p>© 2024 Fhaungfha Suvannakajorn. All rights reserved.</p>
</footer>

</body>

</html>